# Android-App-Smart-Communicator-

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wondercom/: ACO.java  About.java  ChatActivity.java  CustomExpandableListAdapter.java  CustomExpandableListAdapterHELP.java  DND.java  DNDOFF.java  DrawingActivity.java  ExpandableListDataPump.java  ExpandableListDataPumpHELP.java  FilePickerActivity.java  Flashligh.java  FlashlighIS.java  Flashlight.java  FlashlightIS.java  GeneralIS.java  Info_About.java  Info_Help.java  InfooS1.java  InfooS2.java  InfooS3.java  InfooS4.java  InfooS5.java  InfooSA1.java  InfooSA10.java  InfooSA2.java  InfooSA3.java  InfooSA4.java  InfooSA5.java  InfooSA6.java  InfooSA7.java  InfooSA8.java  InfooSA9.java  InfooSC1.java  InfooSC10.java  InfooSC2.java  InfooSC3.java  InfooSC4.java  InfooSC5.java  InfooSC6.java  (+26 more)
app/src/main/java/com/android/wondercom/Receivers/: MessageReceiver.java  MessageReceiver1.java  SimChangedReceiver.java  WifiDirectBroadcastReceiver.java
app/src/main/java/com/android/wondercom/util/: FileUtilities.java
app/src/main/res/layout/: activity_aco.xml  activity_infoo_s1.xml  activity_infoo_s2.xml  activity_infoo_s3.xml  activity_infoo_s4.xml  activity_infoo_s5.xml  activity_infoo_sa1.xml  activity_infoo_sa2.xml  activity_infoo_sa3.xml  activity_infoo_sa4.xml  activity_infoo_sa5.xml  activity_infoo_sa6.xml  activity_infoo_sa7.xml  activity_infoo_sa8.xml  activity_infoo_sc1.xml  activity_infoo_sc10.xml  activity_infoo_sc2.xml  activity_infoo_sc3.xml  activity_infoo_sc4.xml  activity_infoo_sc5.xml  activity_infoo_sc6.xml  activity_infoo_sc7.xml  activity_infoo_sc8.xml  activity_infoo_sc9.xml  activity_main.xml  activity_main2.xml  activity_sco.xml  activity_settings.xml  activity_smart_access.xml  activity_smart_accessom.xml  activity_smart_control.xml  activity_smart_controlom.xml  info_about.xml  info_about_list_group_help.xml  info_about_list_item_help.xml  info_help.xml
app/src/main/res/menu/: chat.xml  send_image.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/wondercom/android/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/wondercom/android/com/mylibrary/: ExampleUnitTest.java
