apply plugin: 'com.android.application'

ext.versionMajor = 1
ext.versionMinor = 2
ext.versionPatch = 3
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 19

//android {
//    compileSdkVersion 26
//    buildToolsVersion '27.0.3'
//
//    defaultConfig {
//        applicationId "com.android.wondercom"
//        minSdkVersion 16
//        targetSdkVersion 26
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.sample"
        targetSdkVersion 26
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
    }
}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName;
}

dependencies {
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support:support-v4:26.+'
//    compile files('libs/commons-io-2.4.jar')
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'me.biubiubiu.justifytext:library:1.1'

}
